res://character_body_3d.tscn
res://checkpoint.tscn
res://kart.tscn
res://trackBox.tscn
res://node_3d.tscn
res://mock_racetrack.tscn
res://trackBox.gd
res://CSGBox3D.gd
res://CSGPolygon3D.gd
res://obstacle_1.tscn
res://obstacle_2.tscn
res://os1script.gd
res://os2script.gd
res://obstacle_3.tscn
res://CharacterBody3D.gd
res://obstacle_4.tscn
res://obstacle_5.tscn
res://obstacle_6.tscn
res://Checkpoint1.gd
res://checkpoint_1.tscn
res://kart.gd
res://car.tscn
res://Player.gd
res://nissan_gtr.tscn
res://nissan_gtr.gd
res://cartest.tscn
res://game.tscn
