ea4bc82a6ad023ab7ee23ee620429895
::res://::1710051033
car.tscn::PackedScene::5396875345813413185::1710050818::0::1::::<><>::res://Player.gd<>uid://duo0vs1tuk45v::::res://kart.obj
cartest.tscn::PackedScene::5875698470745754615::1710039637::0::1::::<><>::uid://cgpep1oul7ydl::::res://nissan_gtr.tscn
CharacterBody3D.gd::GDScript::-1::1710031303::0::1::::<>CharacterBody3D<>::
character_body_3d.tscn::PackedScene::6335592266792837561::1710050818::0::1::::<><>::res://CharacterBody3D.gd
Checkpoint1.gd::GDScript::-1::1710033786::0::1::::<>Area3D<>::
checkpoint.tscn::PackedScene::1789221517640966326::1710050818::0::1::::<><>::
checkpoint_1.tscn::PackedScene::3592727011875785513::1710050818::0::1::::<><>::res://Checkpoint1.gd
CSGBox3D.gd::GDScript::-1::1710030537::0::1::::<>CSGBox3D<>::
CSGPolygon3D.gd::GDScript::-1::1710028502::0::1::::<>CSGPolygon3D<>::
game.tscn::PackedScene::5301625704140001157::1710050998::0::1::::<><>::res://Player.gd<>uid://duo0vs1tuk45v::::res://kart.obj<>uid://pb0h7tsrj5gg::::res://obstacle_1.tscn<>uid://c1q0x1h0eavme::::res://sounds/carSound.mp3<>uid://c17nfm2mvvuxs::::res://obstacle_2.tscn<>uid://gb66l3q8rh3o::::res://obstacle_3.tscn
icon.svg::CompressedTexture2D::199522286191135328::1709931137::1710021316::1::::<><>::
kart.gd::GDScript::-1::1710038118::0::1::::<>VehicleBody3D<>::
kart.obj::Mesh::8593496625363596917::1710035358::1710035837::1::::<><>::
kart.tscn::PackedScene::9058957300827540588::1710050818::0::1::::<><>::uid://cx37bg05gt6vo::::res://model/kart.fbx<>res://kart.gd
MapSpawner.gd::GDScript::-1::1710022874::0::1::::<>Node3D<>::
mock_racetrack.tscn::PackedScene::8219430208443601753::1710050818::0::1::::<><>::res://CSGPolygon3D.gd
Nissan GTR.glb::PackedScene::5786640404250949428::1710038282::1710038366::1::::<><>::
nissan_gtr.gd::GDScript::-1::1710039206::0::1::::<>VehicleBody3D<>::
nissan_gtr.tscn::PackedScene::5225211138563991681::1710050818::0::1::::<><>::
node_3d.tscn::PackedScene::3254277827871836702::1710040252::0::1::::<><>::uid://dpds2x0mr8bhp::::res://mock_racetrack.tscn<>uid://d2chx56eyuvjg::::res://kart.tscn<>uid://dgix7rv2c5s4g::::res://trackBox.tscn<>uid://pb0h7tsrj5gg::::res://obstacle_1.tscn<>uid://c17nfm2mvvuxs::::res://obstacle_2.tscn<>uid://gb66l3q8rh3o::::res://obstacle_3.tscn<>uid://s0o7hnwncsan::::res://obstacle_4.tscn<>uid://cvebconlfhlws::::res://obstacle_5.tscn<>uid://01gr2tyb5vwn::::res://obstacle_6.tscn<>uid://brglxopy6rqbp::::res://checkpoint_1.tscn<>uid://cgpep1oul7ydl::::res://nissan_gtr.tscn
obstacle_1.tscn::PackedScene::1056429168640473890::1710050818::0::1::::<><>::res://os1script.gd
obstacle_2.tscn::PackedScene::6664610312544503848::1710050818::0::1::::<><>::res://os2script.gd
obstacle_3.tscn::PackedScene::425135647752184570::1710040252::0::1::::<><>::uid://c17nfm2mvvuxs::::res://obstacle_2.tscn
obstacle_4.tscn::PackedScene::1315916201402724021::1710050818::0::1::::<><>::uid://gb66l3q8rh3o::::res://obstacle_3.tscn
obstacle_5.tscn::PackedScene::6255129639297816914::1710040407::0::1::::<><>::uid://s0o7hnwncsan::::res://obstacle_4.tscn
obstacle_6.tscn::PackedScene::1808791021584074253::1710040413::0::1::::<><>::uid://cvebconlfhlws::::res://obstacle_5.tscn
os1script.gd::GDScript::-1::1710046497::0::1::::<>CSGBox3D<>::
os2script.gd::GDScript::-1::1710030855::0::1::::<>CSGBox3D<>::
pixel.gdshader::Shader::-1::1710050964::0::1::::<><>::
Player.gd::GDScript::-1::1710050816::0::1::::<>VehicleBody3D<>::
toon.gdshader::Shader::-1::1710050966::0::1::::<><>::
trackBox.tscn::PackedScene::7598364697747036248::1710050818::0::1::::<><>::res://CSGBox3D.gd
::res://addons/::1710045830
::res://addons/cyclops_level_builder/::1710045650
cyclops_global_scene.gd::GDScript::-1::1702796476::0::1::::CyclopsGlobalScene<>Node3D<>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1704379794::0::1::::<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd<>uid://dejaio63tyi02::::res://addons/cyclops_level_builder/art/fonts/Roboto/Roboto-Regular.ttf<>res://addons/cyclops_level_builder/cyclops_overlay.gd
cyclops_level_builder.gd::GDScript::-1::1704767014::0::1::::CyclopsLevelBuilder<>EditorPlugin<>::
cyclops_overlay.gd::GDScript::-1::1702501084::0::1::::CyclopsOverlay<>Control<>::
LICENSE.md::TextFile::-1::1684430856::0::1::::<><>::
plugin.cfg::TextFile::-1::1684430856::0::1::::<><>::
::res://addons/cyclops_level_builder/actions/::1704776272
action_convert_to_mesh.gd::GDScript::-1::1704623648::0::1::::ActionConvertToMesh<>CyclopsAction<>::
action_delete_selected_blocks.gd::GDScript::-1::1686403778::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<>::
action_duplicate_selected_blocks.gd::GDScript::-1::1686403778::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<>::
action_export_as_gltf.gd::GDScript::-1::1688891812::0::1::::ActionExportAsGltf<>CyclopsAction<>::
action_intersect_block.gd::GDScript::-1::1688923438::0::1::::ActionIntersectBlock<>CyclopsAction<>::
action_merge_selected_blocks.gd::GDScript::-1::1686403778::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<>::
action_mirror_selection_x.gd::GDScript::-1::1684287808::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<>::
action_mirror_selection_y.gd::GDScript::-1::1684287808::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<>::
action_mirror_selection_z.gd::GDScript::-1::1684287808::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<>::
action_rotate_selection.gd::GDScript::-1::1702791912::0::1::::ActionRotateSelection<>CyclopsAction<>::
action_rotate_x_90_ccw.gd::GDScript::-1::1684287808::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<>::
action_rotate_x_90_cw.gd::GDScript::-1::1684287808::0::1::::ActionRotateX90Cw<>ActionRotateSelection<>::
action_rotate_x_180.gd::GDScript::-1::1684287808::0::1::::ActionRotateX180<>ActionRotateSelection<>::
action_rotate_y_90_ccw.gd::GDScript::-1::1684287808::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<>::
action_rotate_y_90_cw.gd::GDScript::-1::1684287808::0::1::::ActionRotateY90Cw<>ActionRotateSelection<>::
action_rotate_y_180.gd::GDScript::-1::1684287808::0::1::::ActionRotateY180<>ActionRotateSelection<>::
action_rotate_z_90_ccw.gd::GDScript::-1::1684287808::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<>::
action_rotate_z_90_cw.gd::GDScript::-1::1684287808::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<>::
action_rotate_z_180.gd::GDScript::-1::1684287808::0::1::::ActionRotateZ180<>ActionRotateSelection<>::
action_scale_selection.gd::GDScript::-1::1702791920::0::1::::ActionScaleSelection<>CyclopsAction<>::
action_snap_to_grid.gd::GDScript::-1::1704707942::0::1::::ActionSnapToGrid<>CyclopsAction<>::
action_subtract_block.gd::GDScript::-1::1688144980::0::1::::ActionSubtractBlock<>CyclopsAction<>::
action_tool_duplicate.gd::GDScript::-1::1684287808::0::1::::ActionToolDuplicate<>CyclopsAction<>::
cyclops_action.gd::GDScript::-1::1704706570::0::1::::CyclopsAction<>RefCounted<>::
::res://addons/cyclops_level_builder/art/::1710045704
cyclops1.png::CompressedTexture2D::6578390049725920526::1684430856::1710045704::1::::<><>::
cyclops2.png::CompressedTexture2D::2510280804699417687::1684430856::1710045704::1::::<><>::
cyclops.svg::CompressedTexture2D::8171971990778051530::1684430856::1710045704::1::::<><>::
cyclops_3.png::CompressedTexture2D::1317251970520474341::1684430856::1710045704::1::::<><>::
cyclops_4.png::CompressedTexture2D::8934790739229622928::1684430856::1710045704::1::::<><>::
cyclops_16.png::CompressedTexture2D::2721677316793033837::1684430856::1710045704::1::::<><>::
cyclops_17.png::CompressedTexture2D::542501073946645925::1684430856::1710045704::1::::<><>::
cyclops_closed.png::CompressedTexture2D::5844229085145462522::1684430856::1710045704::1::::<><>::
cyclops_open.png::CompressedTexture2D::9064322806697659567::1684430856::1710045704::1::::<><>::
materialTest.glb::PackedScene::6314277675089233926::1684430856::1710045704::1::::<><>::
::res://addons/cyclops_level_builder/art/fonts/::1704776272
::res://addons/cyclops_level_builder/art/fonts/Roboto/::1710045704
LICENSE.txt::TextFile::-1::1702501084::0::1::::<><>::
Roboto-Black.ttf::FontFile::8225220152758733905::1702501084::1710045704::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4315390879129048140::1702501084::1710045704::1::::<><>::
Roboto-Bold.ttf::FontFile::4039811004251420573::1702501084::1710045704::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::1269766936885589614::1702501084::1710045704::1::::<><>::
Roboto-Italic.ttf::FontFile::5080583567640823820::1702501084::1710045704::1::::<><>::
Roboto-Light.ttf::FontFile::4639395990337787914::1702501084::1710045704::1::::<><>::
Roboto-LightItalic.ttf::FontFile::6081578942328870791::1702501084::1710045704::1::::<><>::
Roboto-Medium.ttf::FontFile::5841676151421010517::1702501084::1710045704::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::1279141344847895782::1702501084::1710045704::1::::<><>::
Roboto-Regular.ttf::FontFile::6666526502161299463::1702501084::1710045704::1::::<><>::
Roboto-Thin.ttf::FontFile::6323459283931741365::1702501084::1710045704::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::7953483705112112118::1702501084::1710045704::1::::<><>::
::res://addons/cyclops_level_builder/art/gizmos/::1710045704
gizmo_rotate.glb::PackedScene::310537663381825815::1702540396::1710045704::1::::<><>::
gizmo_scale.glb::PackedScene::8652974039675612163::1693179180::1710045704::1::::<><>::
gizmo_translate.glb::PackedScene::6184984204387375780::1693179180::1710045704::1::::<><>::
::res://addons/cyclops_level_builder/art/icons/::1710045704
block.svg::CompressedTexture2D::5837854230719882020::1684430856::1710045704::1::::<><>::
create_cylinder.svg::CompressedTexture2D::4414589846527707322::1684430856::1710045704::1::::<><>::
create_prism.svg::CompressedTexture2D::8480131515375957877::1684430856::1710045704::1::::<><>::
create_stairs.svg::CompressedTexture2D::7370004984100830291::1684430856::1710045704::1::::<><>::
edit_clip.svg::CompressedTexture2D::4566129968182628330::1684430856::1710045704::1::::<><>::
material_brush.svg::CompressedTexture2D::2654016746609690347::1696383544::1710045704::1::::<><>::
move.svg::CompressedTexture2D::7661784963900918850::1684430856::1710045704::1::::<><>::
rotate.svg::CompressedTexture2D::8785591193534121358::1704465374::1710045704::1::::<><>::
select_edge.svg::CompressedTexture2D::201130310891627013::1684430856::1710045704::1::::<><>::
select_face.svg::CompressedTexture2D::8812592279380548582::1684430856::1710045704::1::::<><>::
select_vertex.svg::CompressedTexture2D::8990659382643984994::1684430856::1710045704::1::::<><>::
snap.svg::CompressedTexture2D::5329273428400286163::1702501084::1710045704::1::::<><>::
snap_grid.svg::CompressedTexture2D::9217787920394722440::1702501084::1710045704::1::::<><>::
snap_vertex.svg::CompressedTexture2D::280108452990643458::1702501084::1710045704::1::::<><>::
uv_lock.svg::CompressedTexture2D::2413692720365063552::1695996042::1710045704::1::::<><>::
xray_normal.svg::CompressedTexture2D::3444949995581218364::1695507382::1710045704::1::::<><>::
::res://addons/cyclops_level_builder/art/textures/::1710045705
checkerboard.png::CompressedTexture2D::5261774992007736319::1684430856::1710045705::1::::<><>::
grid_cell2.png::CompressedTexture2D::8818960166499232246::1684430856::1710045705::1::::<><>::
grid_cell.png::CompressedTexture2D::980438201155089516::1684430856::1710045704::1::::<><>::
vertex.png::CompressedTexture2D::5344498374242700011::1686403778::1710045705::1::::<><>::
::res://addons/cyclops_level_builder/commands/::1704776272
cmd_add_block.gd::GDScript::-1::1686403778::0::1::::CommandAddBlock<>CyclopsCommand<>::
cmd_add_cylinder.gd::GDScript::-1::1686403778::0::1::::CommandAddCylinder<>CyclopsCommand<>::
cmd_add_prism.gd::GDScript::-1::1686403778::0::1::::CommandAddPrism<>CyclopsCommand<>::
cmd_add_stairs.gd::GDScript::-1::1686403778::0::1::::CommandAddStairs<>CyclopsCommand<>::
cmd_add_vertices.gd::GDScript::-1::1686403778::0::1::::CommandAddVertices<>CyclopsCommand<>::
cmd_clip_block.gd::GDScript::-1::1704349750::0::1::::CommandClipBlock<>CyclopsCommand<>::
cmd_delete_blocks.gd::GDScript::-1::1686403778::0::1::::CommandDeleteBlocks<>CyclopsCommand<>::
cmd_duplicate_blocks.gd::GDScript::-1::1704343850::0::1::::CommandDuplicateBlocks<>CyclopsCommand<>::
cmd_intersect_block.gd::GDScript::-1::1704706586::0::1::::CommandIntersectBlock<>CyclopsCommand<>::
cmd_merge_blocks.gd::GDScript::-1::1704763604::0::1::::CommandMergeBlocks<>CyclopsCommand<>::
cmd_move_edges.gd::GDScript::-1::1686403778::0::1::::CommandMoveEdges<>CyclopsCommand<>::
cmd_move_faces.gd::GDScript::-1::1686403778::0::1::::CommandMoveFaces<>CyclopsCommand<>::
cmd_move_face_planar.gd::GDScript::-1::1686403778::0::1::::CommandMoveFacePlanar<>CyclopsCommand<>::
cmd_move_vertices.gd::GDScript::-1::1704746298::0::1::::CommandMoveVertices<>CyclopsCommand<>::
cmd_select_blocks.gd::GDScript::-1::1686403778::0::1::::CommandSelectBlocks<>CyclopsCommand<>::
cmd_select_edges.gd::GDScript::-1::1686403778::0::1::::CommandSelectEdges<>CyclopsCommand<>::
cmd_select_faces.gd::GDScript::-1::1686403778::0::1::::CommandSelectFaces<>CyclopsCommand<>::
cmd_select_vertices.gd::GDScript::-1::1702501084::0::1::::CommandSelectVertices<>CyclopsCommand<>::
cmd_set_face_color.gd::GDScript::-1::1696387352::0::1::::CommandSetFaceColor<>CyclopsCommand<>::
cmd_set_face_uv_transform.gd::GDScript::-1::1691299098::0::1::::CommandSetFaceUvTransform<>CyclopsCommand<>::
cmd_set_face_visible.gd::GDScript::-1::1691298382::0::1::::CommandSetFaceVisible<>CyclopsCommand<>::
cmd_set_material.gd::GDScript::-1::1696389730::0::1::::CommandSetMaterial<>CyclopsCommand<>::
cmd_snap_to_grid.gd::GDScript::-1::1704706608::0::1::::CommandSnapToGrid<>CyclopsCommand<>::
cmd_subtract_block.gd::GDScript::-1::1704706640::0::1::::CommandSubtractBlock<>CyclopsCommand<>::
cmd_transform_blocks.gd::GDScript::-1::1702794936::0::1::::CommandTransformBlocks<>CyclopsCommand<>::
cmd_transform_vertices.gd::GDScript::-1::1704491046::0::1::::CommandTransformVertices<>CyclopsCommand<>::
cyclops_command.gd::GDScript::-1::1702501084::0::1::::CyclopsCommand<>RefCounted<>::
::res://addons/cyclops_level_builder/controls/::1704776272
numeric_line_edit.gd::GDScript::-1::1704339198::0::1::::NumbericLineEdit<>PanelContainer<>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1704340872::0::1::::<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
test_line_edit.gd::GDScript::-1::1702501084::0::1::::TestLineEdit<>Control<>::
test_line_edit.tscn::PackedScene::3374102883968853484::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/controls/test_line_edit.gd
vector3_edit.gd::GDScript::-1::1702501084::0::1::::Vector3Edit<>HBoxContainer<>::
vector3_edit.tscn::PackedScene::5841305619322742010::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/controls/vector3_edit.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
vertex_billboard.gd::GDScript::-1::1686403778::0::1::::VertexBillboard<>Node3D<>::
vertex_billboard.tscn::PackedScene::6226806473713343139::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/controls/vertex_billboard.gd<>uid://rtk56g3h03nt::::res://addons/cyclops_level_builder/materials/vertex_active_material.tres
::res://addons/cyclops_level_builder/controls/resource_inspector/::1704776272
line_editor_bool.gd::GDScript::-1::1684430856::0::1::::LineEditorBool<>CheckBox<>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1702498992::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::-1::1684430856::0::1::::LineEditorFloat<>SpinBox<>::
line_editor_float.tscn::PackedScene::7642092431875444520::1702498992::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::-1::1684430856::0::1::::LineEditorInt<>SpinBox<>::
line_editor_int.tscn::PackedScene::7714914202562798956::1702498992::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::-1::1684430856::0::1::::ResourceInspector<>Control<>::
resource_inspector.tscn::PackedScene::6729863528294998586::1702498992::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/data/::1704776272
configuration.tres::Resource/Resource::4552822160491332919::1702711372::0::1::::<><>::res://addons/cyclops_level_builder/resources/cyclops_config.gd<>uid://dwxpsgoxb60yp::::res://addons/cyclops_level_builder/data/snapping_tags/snap_tag_grid.tres<>uid://rskdanqaqt1y::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_move.tres<>uid://beqrq2vlgidpe::::res://addons/cyclops_level_builder/data/snapping_tags/snap_tag_vertex.tres<>uid://c648hs1r46mat::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_block.tres<>uid://cihxgriu32oxb::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_prism.tres<>uid://p0ucaj6w232i::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_rotate.tres<>uid://wm5lu7jdndym::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_cylinder.tres<>uid://16f1nwimgn0p::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_stairs.tres<>uid://buod6sdg7c12l::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_clip.tres<>uid://ctj35x0jfg7ej::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_vertex.tres<>uid://dub6oyal5fxly::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_edge.tres<>uid://cmdgd8wmfdo4a::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_face.tres<>uid://bjmuechy70058::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_material_brush.tres
::res://addons/cyclops_level_builder/data/snapping_tags/::1704776272
snap_tag_grid.tres::Resource/Resource::8751840536456137483::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_tag.gd<>uid://c6mucdu7wcbkm::::res://addons/cyclops_level_builder/art/icons/snap_grid.svg<>res://addons/cyclops_level_builder/snapping/snapping_system_grid.gd
snap_tag_vertex.tres::Resource/Resource::2701268314969167950::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_tag.gd<>uid://c0x011okomj8n::::res://addons/cyclops_level_builder/art/icons/snap_vertex.svg<>res://addons/cyclops_level_builder/snapping/snapping_system_vertex.gd
::res://addons/cyclops_level_builder/data/tool_tags/::1704776272
tool_tag_clip.tres::Resource/Resource::3819337305970137497::1684287808::0::1::::<><>::uid://bos2j51dp4j1s::::res://addons/cyclops_level_builder/art/icons/edit_clip.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_clip.gd
tool_tag_create_block.tres::Resource/Resource::7010579622749172779::1684430856::0::1::::<><>::uid://bwasqbq4iqkn6::::res://addons/cyclops_level_builder/art/icons/block.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_block.gd
tool_tag_create_cylinder.tres::Resource/Resource::1570769346915564800::1684287808::0::1::::<><>::uid://0vye3ue3ayvf::::res://addons/cyclops_level_builder/art/icons/create_cylinder.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_cylinder.gd
tool_tag_create_prism.tres::Resource/Resource::5350210872568529503::1684287808::0::1::::<><>::uid://cbmwkjbju75er::::res://addons/cyclops_level_builder/art/icons/create_prism.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_prism.gd
tool_tag_create_stairs.tres::Resource/Resource::1889256377739074821::1684287808::0::1::::<><>::uid://bwq4w4vf8um1f::::res://addons/cyclops_level_builder/art/icons/create_stairs.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_stairs.gd
tool_tag_duplicate.tres::Resource/Resource::1243303597019257823::1684287808::0::1::::<><>::res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_duplicate.gd
tool_tag_edit_edge.tres::Resource/Resource::8567011790584946258::1684287808::0::1::::<><>::uid://d2da2j8ve48rt::::res://addons/cyclops_level_builder/art/icons/select_edge.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_edge.gd
tool_tag_edit_face.tres::Resource/Resource::5621672051451377274::1684287808::0::1::::<><>::uid://bi27fw31w4ssi::::res://addons/cyclops_level_builder/art/icons/select_face.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_face.gd
tool_tag_edit_vertex.tres::Resource/Resource::6126763692983000433::1684287808::0::1::::<><>::uid://cwn58lev5oopd::::res://addons/cyclops_level_builder/art/icons/select_vertex.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_vertex.gd
tool_tag_material_brush.tres::Resource/Resource::3044114409509615369::1695997134::0::1::::<><>::uid://dw8s7hrmnu34j::::res://addons/cyclops_level_builder/art/icons/material_brush.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_material_brush.gd
tool_tag_move.tres::Resource/Resource::1230981689539081752::1684287808::0::1::::<><>::uid://cqy2x1s41ypbt::::res://addons/cyclops_level_builder/art/icons/move.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_move.gd
tool_tag_rotate.tres::Resource/Resource::1105660025207351014::1702710844::0::1::::<><>::uid://1hu5mqwbm55w::::res://addons/cyclops_level_builder/art/icons/rotate.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_rotate.gd
::res://addons/cyclops_level_builder/docks/::1704776272
::res://addons/cyclops_level_builder/docks/convex_face_editor/::1704776272
convex_face_editor_preview.gd::GDScript::-1::1691304064::0::1::::ConvexFaceEditorPreview<>SubViewport<>::
convex_face_editor_preview.tscn::PackedScene::2467323579116487398::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.gd<>uid://rdhrhgrb78ls::::res://addons/cyclops_level_builder/materials/grid.tres<>uid://716oipfa7f5l::::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.tscn
convex_face_editor_preview_studio.gd::GDScript::-1::1691304146::0::1::::ConvexFaceEditorPreviewStudio<>Node3D<>::
convex_face_editor_preview_studio.tscn::PackedScene::2301624489500328443::1702498994::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.gd
convex_face_editor_viewport.gd::GDScript::-1::1691304358::0::1::::ConvexFaceEdtiorViewport<>Control<>::
convex_face_editor_viewport.tscn::PackedScene::4005176058401051432::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_viewport.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn<>uid://bbfgpupliiqnm::::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.tscn
::res://addons/cyclops_level_builder/docks/cyclops_console/::1704776272
cyclops_console.gd::GDScript::-1::1704288080::0::1::::CyclopsConsole<>Control<>::
cyclops_console.tscn::PackedScene::143352357671028003::1703382682::0::1::::<><>::res://addons/cyclops_level_builder/docks/cyclops_console/cyclops_console.gd<>uid://cphtpklx81l3w::::res://addons/cyclops_level_builder/controls/vector3_edit.tscn
::res://addons/cyclops_level_builder/docks/material_palette/::1710045850
material_palette_viewport.gd::GDScript::-1::1684430856::0::1::::MaterialPaletteViewport<>Control<>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1704350382::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>res://addons/cyclops_level_builder/docks/material_palette/thumbnail_group.gd
material_snapshot.gd::GDScript::-1::1684430856::0::1::::MaterialShapshot<>SubViewport<>::
material_snapshot.tscn::PackedScene::8971473366283704766::1702498996::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd<>uid://rdhrhgrb78ls::::res://addons/cyclops_level_builder/materials/grid.tres
material_thumbnail.gd::GDScript::-1::1691307524::0::1::::MaterialThumbnail<>Control<>::
material_thumbnail.tscn::PackedScene::7310861943008900834::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_thumbnail.gd<>uid://c0gpl22e2g6ay::::res://addons/cyclops_level_builder/docks/material_palette/thumbnail_selected_theme.tres<>uid://bx26luxdhj3jq::::res://addons/cyclops_level_builder/docks/material_palette/thumbnail_normal_theme.tres
thumbnail_group.gd::GDScript::-1::1684430856::0::1::::ThumbnailGroup<>Resource<>::
thumbnail_normal_theme.tres::Theme::4058405243379725578::1710045850::0::1::::<><>::
thumbnail_selected_theme.tres::Theme::6540880583544088756::1710045850::0::1::::<><>::
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1704776272
cmd_mat_dock_add_materials.gd::GDScript::-1::1684430856::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<>::
cmd_mat_dock_remove_materials.gd::GDScript::-1::1684430856::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/docks/snapping_properties/::1704776272
snapping_properties_dock.gd::GDScript::-1::1702501084::0::1::::SnappingPropertiesDock<>Control<>::
snapping_properties_dock.tscn::PackedScene::6232824461858925742::1702501084::0::1::::<><>::res://addons/cyclops_level_builder/docks/snapping_properties/snapping_properties_dock.gd
::res://addons/cyclops_level_builder/docks/tool_properties/::1704776272
tool_properties_dock.gd::GDScript::-1::1704350694::0::1::::ToolPropertiesDock<>Control<>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1704350514::0::1::::<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/exporter/::1704776272
exporter_gltf_wizard.gd::GDScript::-1::1688923424::0::1::::ExporterGltfWizard<>Window<>::
exporter_gltf_wizard.tscn::PackedScene::6162906148013615898::1704772518::0::1::::<><>::res://addons/cyclops_level_builder/exporter/exporter_gltf_wizard.gd
::res://addons/cyclops_level_builder/handles/::1704776272
handle_edge.gd::GDScript::-1::1686403778::0::1::::HandleEdge<>RefCounted<>::
handle_face.gd::GDScript::-1::1686403778::0::1::::HandleFace<>RefCounted<>::
handle_vertex.gd::GDScript::-1::1684430856::0::1::::HandleVertex<>RefCounted<>::
::res://addons/cyclops_level_builder/materials/::1704776272
gizmo_axis_selected_material.tres::StandardMaterial3D::5128673596476544799::1693179182::0::1::::<><>::
gizmo_axis_special_material.tres::StandardMaterial3D::5939686763075189717::1702712856::0::1::::<><>::
gizmo_axis_x_material.tres::StandardMaterial3D::8381578609324276785::1702540052::0::1::::<><>::
gizmo_axis_y_material.tres::StandardMaterial3D::3920920234377950445::1693179182::0::1::::<><>::
gizmo_axis_z_material.tres::StandardMaterial3D::7765229894592829268::1693179182::0::1::::<><>::
grid.tres::StandardMaterial3D::1199859230261790652::1684430856::0::1::::<><>::uid://bnlqi20ay4vs1::::res://addons/cyclops_level_builder/art/textures/grid_cell2.png<>uid://b78mg60xhic6n::::res://addons/cyclops_level_builder/art/textures/checkerboard.png
outline_material.tres::ShaderMaterial::749169765283895681::1684430856::0::1::::<><>::uid://cc5tovf48xmg1::::res://addons/cyclops_level_builder/shaders/outline_shader.tres
selection_rect_material.tres::StandardMaterial3D::6852176136926879099::1684430856::0::1::::<><>::
test_materials.tscn::PackedScene::2036129964017855290::1702498996::0::1::::<><>::
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1704344318::0::1::::<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1684430856::0::1::::<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1704344374::0::1::::<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1684430856::0::1::::<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1684430856::0::1::::<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1684430856::0::1::::<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1684430856::0::1::::<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1684430856::0::1::::<><>::
vertex_active_material.tres::StandardMaterial3D::1233095901693740405::1691583136::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_selected_material.tres::StandardMaterial3D::2455608802983809051::1699026180::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_tool_material.tres::StandardMaterial3D::1287078772056862879::1691583154::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_unselected_material.tres::StandardMaterial3D::8328871390638617792::1691583168::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
::res://addons/cyclops_level_builder/math/::1704776272
clip_poly_result.gd::GDScript::-1::1686403778::0::1::::ClipPolyResult<>RefCounted<>::
convex_volume.gd::GDScript::-1::1704746444::0::1::::ConvexVolume<>RefCounted<>::
data_vector.gd::GDScript::-1::1686403778::0::1::::DataVector<>RefCounted<>::
face_packer.gd::GDScript::-1::1684430856::0::1::::FacePacker<>RefCounted<>::
general_mesh.gd::GDScript::-1::1686403778::0::1::::GeneralMesh<>RefCounted<>::
geometry_mesh.gd::GDScript::-1::1684430856::0::1::::GeometryMesh<>RefCounted<>::
loop_2d.gd::GDScript::-1::1704488172::0::1::::Loop2D<>Resource<>::
math_geometry.gd::GDScript::-1::1693179182::0::1::::MathGeometry<>RefCounted<>::
math_util.gd::GDScript::-1::1704488710::0::1::::MathUtil<>RefCounted<>::
quick_hull.gd::GDScript::-1::1684430856::0::1::::QuickHull<>RefCounted<>::
segent_3.gd::GDScript::-1::1686403778::0::1::::Segment3<>RefCounted<>::
::res://addons/cyclops_level_builder/menu/::1704776272
action_popup_menu.gd::GDScript::-1::1684430856::0::1::::ActionPopupMenu<>PopupMenu<>::
editor_toolbar.gd::GDScript::-1::1704350550::0::1::::EditorToolbar<>PanelContainer<>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1704358642::0::1::::<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd<>uid://bs54uhn80ykrr::::res://addons/cyclops_level_builder/art/icons/xray_normal.svg<>uid://dloyvoq8piwx0::::res://addons/cyclops_level_builder/art/icons/snap.svg
sticky_toolbar.gd::GDScript::-1::1684430856::0::1::::StickyToolbar<>Control<>::
sticky_toolbar.tscn::PackedScene::6846210784298201372::1702498996::0::1::::<><>::res://addons/cyclops_level_builder/menu/sticky_toolbar.gd<>uid://d0krdms4l6ns4::::res://addons/cyclops_level_builder/art/cyclops_3.png<>uid://cg3yjatinkymb::::res://addons/cyclops_level_builder/art/cyclops_4.png
upgrade_cyclops_blocks_toolbar.gd::GDScript::-1::1704626664::0::1::::UpgradeCyclopsBlocksToolbar<>PanelContainer<>::
upgrade_cyclops_blocks_toolbar.tscn::PackedScene::1467349306968445073::1702498996::0::1::::<><>::res://addons/cyclops_level_builder/menu/upgrade_cyclops_blocks_toolbar.gd
::res://addons/cyclops_level_builder/nodes/::1710045704
cyclops_block.gd::GDScript::-1::1704623540::0::1::::CyclopsBlock<>Node3D<>::
cyclops_blocks.gd::GDScript::-1::1686156240::0::1::::CyclopsBlocks<>Node3D<>::
cyclops_blocks_icon.png::CompressedTexture2D::4227384245930324147::1684430856::1710045704::1::::<><>::
cyclops_blocks_icon.svg::CompressedTexture2D::8100249267441432686::1684430856::1710045704::1::::<><>::
cyclops_convex_block.gd::GDScript::-1::1686403778::0::1::::CyclopsConvexBlock<>Node<>::
cyclops_convex_block_body.gd::GDScript::-1::1695977972::0::1::::CyclopsConvexBlockBody<>Node3D<>::
intersect_results.gd::GDScript::-1::1702501086::0::1::::IntersectResults<>RefCounted<>::
::res://addons/cyclops_level_builder/resources/::1704776272
block_data.gd::GDScript::-1::1684430856::0::1::::BlockData<>Resource<>::
convex_block_data.gd::GDScript::-1::1691296212::0::1::::ConvexBlockData<>Resource<>::
cyclops_config.gd::GDScript::-1::1702501086::0::1::::CyclopsConfig<>Resource<>::
tool_tag.gd::GDScript::-1::1684430856::0::1::::ToolTag<>Resource<>::
::res://addons/cyclops_level_builder/shaders/::1710045850
outline_shader.tres::VisualShader::4976330123338311102::1710045850::0::1::::<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1684430856::0::1::::<><>::
vertex_shader.tres::Shader::7485550559320119999::1704772520::0::1::::<><>::
::res://addons/cyclops_level_builder/snapping/::1704776272
cyclops_snapping_system.gd::GDScript::-1::1704734856::0::1::::CyclopsSnappingSystem<>Resource<>::
move_constraint.gd::GDScript::-1::1702501086::0::1::::MoveConstraint<>RefCounted<>::
snapping_manager.gd::GDScript::-1::1704734832::0::1::::SnappingManager<>RefCounted<>::
snapping_query.gd::GDScript::-1::1704740230::0::1::::SnappingQuery<>Resource<>::
snapping_system_grid.gd::GDScript::-1::1704734944::0::1::::SnappingSystemGrid<>CyclopsSnappingSystem<>::
snapping_system_grid_properties_editor.gd::GDScript::-1::1703120156::0::1::::SnappingSystemGridPropertiesEditor<>PanelContainer<>::
snapping_system_grid_properties_editor.tscn::PackedScene::6663569440473127034::1703120504::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_system_grid_properties_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn<>uid://cphtpklx81l3w::::res://addons/cyclops_level_builder/controls/vector3_edit.tscn
snapping_system_vertex.gd::GDScript::-1::1704742060::0::1::::SnappintSystemVertex<>CyclopsSnappingSystem<>::
snapping_system_vertex_properties_editor.gd::GDScript::-1::1704704754::0::1::::SnappingSystemVertexPropertiesEditor<>PanelContainer<>::
snapping_system_vertex_properties_editor.tscn::PackedScene::4884472203741781442::1704704634::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_system_vertex_properties_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
snapping_system_vertex_settings.gd::GDScript::-1::1704703292::0::1::::SnappingSystemVertexSettings<>Resource<>::
snapping_tag.gd::GDScript::-1::1702501086::0::1::::SnappingTag<>Resource<>::
snap_to_grid_util.gd::GDScript::-1::1704609224::0::1::::SnapToGridUtil<>Resource<>::
::res://addons/cyclops_level_builder/tools/::1704776272
cyclops_tool.gd::GDScript::-1::1704736562::0::1::::CyclopsTool<>Resource<>::
tool_block.gd::GDScript::-1::1704736548::0::1::::ToolBlock<>CyclopsTool<>::
tool_block_settings.gd::GDScript::-1::1704354272::0::1::::ToolBlockSettings<>Resource<>::
tool_block_settings_editor.gd::GDScript::-1::1704339084::0::1::::ToolBlockSettingsEditor<>PanelContainer<>::
tool_block_settings_editor.tscn::PackedScene::2390680490732672501::1704357460::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_block_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_clip.gd::GDScript::-1::1704736192::0::1::::ToolClip<>CyclopsTool<>::
tool_cylinder.gd::GDScript::-1::1704736250::0::1::::ToolCylinder<>CyclopsTool<>::
tool_cylinder_settings.gd::GDScript::-1::1704354618::0::1::::ToolCylinderSettings<>Resource<>::
tool_duplicate.gd::GDScript::-1::1704736264::0::1::::ToolDuplicate<>CyclopsTool<>::
tool_edit_base.gd::GDScript::-1::1704352782::0::1::::ToolEditBase<>CyclopsTool<>::
tool_edit_edge.gd::GDScript::-1::1704766720::0::1::::ToolEditEdge<>ToolEditBase<>::
tool_edit_face.gd::GDScript::-1::1704766072::0::1::::ToolEditFace<>ToolEditBase<>::
tool_edit_vertex.gd::GDScript::-1::1704747442::0::1::::ToolEditVertex<>ToolEditBase<>::
tool_material_brush.gd::GDScript::-1::1704766908::0::1::::ToolMaterialBrush<>CyclopsTool<>::
tool_material_brush_settings.gd::GDScript::-1::1704354836::0::1::::ToolMaterialBrushSettings<>Resource<>::
tool_material_brush_settings_editor.gd::GDScript::-1::1696388550::0::1::::ToolMaterialBrushSettingsEditor<>PanelContainer<>::
tool_material_brush_settings_editor.tscn::PackedScene::8575956791543928025::1702498996::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_material_brush_settings_editor.gd
tool_move.gd::GDScript::-1::1704736410::0::1::::ToolMove<>CyclopsTool<>::
tool_prism.gd::GDScript::-1::1704736446::0::1::::ToolPrism<>CyclopsTool<>::
tool_prism_settings.gd::GDScript::-1::1704354886::0::1::::ToolPrismSettings<>Resource<>::
tool_prism_settings_editor.gd::GDScript::-1::1704339562::0::1::::ToolPrismSettingsEditor<>PanelContainer<>::
tool_prism_settings_editor.tscn::PackedScene::4677317251707831465::1704339986::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_prism_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_rotate.gd::GDScript::-1::1704736698::0::1::::ToolRotate<>CyclopsTool<>::
tool_stairs.gd::GDScript::-1::1704736822::0::1::::ToolStairs<>CyclopsTool<>::
tool_stairs_settings.gd::GDScript::-1::1704355046::0::1::::ToolStairsSettings<>Resource<>::
::res://addons/cyclops_level_builder/tools/gizmos/::1704776272
gizmo_base.gd::GDScript::-1::1702563458::0::1::::GizmoBase<>Node3D<>::
gizmo_rotate.gd::GDScript::-1::1702790488::0::1::::GizmoRotate<>GizmoBase<>::
gizmo_rotate.tscn::PackedScene::6475683114629833866::1704636630::0::1::::<><>::uid://p26cj0m5amq0::::res://addons/cyclops_level_builder/art/gizmos/gizmo_rotate.glb<>res://addons/cyclops_level_builder/tools/gizmos/gizmo_rotate.gd<>uid://bv4k8o22vl6ub::::res://addons/cyclops_level_builder/materials/gizmo_axis_y_material.tres<>uid://drodm0wf41vin::::res://addons/cyclops_level_builder/materials/gizmo_axis_x_material.tres<>uid://divsg4lq712rw::::res://addons/cyclops_level_builder/materials/gizmo_axis_z_material.tres<>uid://cqvh1j2n71fej::::res://addons/cyclops_level_builder/materials/gizmo_axis_special_material.tres
gizmo_test.gd::GDScript::-1::1693179182::0::1::::<>Node3D<>::
gizmo_test.tscn::PackedScene::4091909906048074097::1702498996::0::1::::<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_test.gd<>uid://2pi622xycrd6::::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.tscn
gizmo_translate.gd::GDScript::-1::1702563486::0::1::::GizmoTranslate<>GizmoBase<>::
gizmo_translate.tscn::PackedScene::1926607001008312825::1704635326::0::1::::<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.gd<>uid://ujq3kes2sdfu::::res://addons/cyclops_level_builder/art/gizmos/gizmo_translate.glb<>uid://bv4k8o22vl6ub::::res://addons/cyclops_level_builder/materials/gizmo_axis_y_material.tres<>uid://divsg4lq712rw::::res://addons/cyclops_level_builder/materials/gizmo_axis_z_material.tres<>uid://drodm0wf41vin::::res://addons/cyclops_level_builder/materials/gizmo_axis_x_material.tres
::res://addons/cyclops_level_builder/util/::1704776272
collision.gd::GDScript::-1::1691301234::0::1::::Collision<>RefCounted<>::
display_mode.gd::GDScript::-1::1695974638::0::1::::DisplayMode<>RefCounted<>::
general_util.gd::GDScript::-1::1686156876::0::1::::GeneralUtil<>RefCounted<>::
logger.gd::GDScript::-1::1686403780::0::1::::Logger<>RefCounted<>::
selection.gd::GDScript::-1::1691301240::0::1::::Selection<>RefCounted<>::
serial_util.gd::GDScript::-1::1704609224::0::1::::SerialUtil<>RefCounted<>::
settings.gd::GDScript::-1::1702501086::0::1::::Settings<>Resource<>::
tree_vistor.gd::GDScript::-1::1686403780::0::1::::TreeVisitor<>RefCounted<>::
unit_system.gd::GDScript::-1::1702501086::0::1::::UnitSystem<>RefCounted<>::
::res://example/::1710021316
::res://example/assets/::1710021316
ATTRIBUTION.txt::TextFile::-1::1710021316::0::1::::<><>::
::res://example/assets/audio/::1710021316
glaciære - two months of moments - 01 Into the Maelstrom.mp3::AudioStreamMP3::6967494453066971965::1710021316::1710021316::1::::<><>::
::res://example/assets/shaders/::1710021316
grid.gdshader::Shader::-1::1710021316::0::1::::<><>::
::res://example/props/::1710021316
::res://example/props/static_cube/::1710021316
StaticCube.tscn::PackedScene::2813911575555254671::1710021316::0::1::::<><>::res://example/assets/shaders/grid.gdshader
::res://example/scenes/::1710021316
::res://example/scenes/game/::1710021316
Game.tscn::PackedScene::117744038855448576::1710021316::0::1::::<><>::res://example/scenes/game/Game.cs<>uid://dvnxjokqnumnn::::res://example/scenes/player/Player.tscn<>uid://bgdcyhxl4a4bj::::res://example/props/static_cube/StaticCube.tscn<>res://example/assets/shaders/grid.gdshader<>uid://c6jdu6yveeusj::::res://example/assets/audio/glaciære - two months of moments - 01 Into the Maelstrom.mp3
::res://example/scenes/main_menu/::1710021316
MainMenu.gd::GDScript::-1::1710021316::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::9206043418528383917::1710021316::0::1::::<><>::res://example/scenes/main_menu/MainMenu.gd
::res://example/scenes/player/::1710021316
Player.tscn::PackedScene::8661477992779618791::1710021316::0::1::::<><>::res://example/scenes/player/Player.cs
::res://model/::1710022874
kart.fbx::PackedScene::6446932432869127756::1710022874::1710022874::1::::<><>::
tree.fbx::PackedScene::7432878678435750113::1710022874::1710022874::1::::<><>::
::res://script_templates/::1710021316
::res://script_templates/Node/::1710021316
::res://shaders/::1710051033
::res://sounds/::1710042610
carSound.mp3::AudioStreamMP3::6632341721680965008::1710042610::1710042610::1::::<><>::
