ea4bc82a6ad023ab7ee23ee620429895
::res://::1710042595
car.tscn::PackedScene::5396875345813413185::1710042394::0::1::::<><>::res://Player.gd<>uid://duo0vs1tuk45v::::res://kart.obj
cartest.tscn::PackedScene::5875698470745754615::1710039637::0::1::::<><>::uid://cgpep1oul7ydl::::res://nissan_gtr.tscn
CharacterBody3D.gd::GDScript::-1::1710031303::0::1::::<>CharacterBody3D<>::
character_body_3d.tscn::PackedScene::6335592266792837561::1710042394::0::1::::<><>::res://CharacterBody3D.gd
Checkpoint1.gd::GDScript::-1::1710033786::0::1::::<>Area3D<>::
checkpoint.tscn::PackedScene::1789221517640966326::1710042394::0::1::::<><>::
checkpoint_1.tscn::PackedScene::3592727011875785513::1710042394::0::1::::<><>::res://Checkpoint1.gd
CSGBox3D.gd::GDScript::-1::1710030537::0::1::::<>CSGBox3D<>::
CSGPolygon3D.gd::GDScript::-1::1710028502::0::1::::<>CSGPolygon3D<>::
game.tscn::PackedScene::5301625704140001157::1710042422::0::1::::<><>::res://Player.gd<>uid://duo0vs1tuk45v::::res://kart.obj<>uid://pb0h7tsrj5gg::::res://obstacle_1.tscn<>uid://c17nfm2mvvuxs::::res://obstacle_2.tscn<>uid://gb66l3q8rh3o::::res://obstacle_3.tscn
icon.svg::CompressedTexture2D::199522286191135328::1709931137::1710021316::1::::<><>::
kart.gd::GDScript::-1::1710038118::0::1::::<>VehicleBody3D<>::
kart.obj::Mesh::8593496625363596917::1710035358::1710035837::1::::<><>::
kart.tscn::PackedScene::9058957300827540588::1710042394::0::1::::<><>::uid://cx37bg05gt6vo::::res://model/kart.fbx<>res://kart.gd
MapSpawner.gd::GDScript::-1::1710022874::0::1::::<>Node3D<>::
mock_racetrack.tscn::PackedScene::8219430208443601753::1710042394::0::1::::<><>::res://CSGPolygon3D.gd
Nissan GTR.glb::PackedScene::5786640404250949428::1710038282::1710038366::1::::<><>::
nissan_gtr.gd::GDScript::-1::1710039206::0::1::::<>VehicleBody3D<>::
nissan_gtr.tscn::PackedScene::5225211138563991681::1710042394::0::1::::<><>::
node_3d.tscn::PackedScene::3254277827871836702::1710040252::0::1::::<><>::uid://dpds2x0mr8bhp::::res://mock_racetrack.tscn<>uid://d2chx56eyuvjg::::res://kart.tscn<>uid://dgix7rv2c5s4g::::res://trackBox.tscn<>uid://pb0h7tsrj5gg::::res://obstacle_1.tscn<>uid://c17nfm2mvvuxs::::res://obstacle_2.tscn<>uid://gb66l3q8rh3o::::res://obstacle_3.tscn<>uid://s0o7hnwncsan::::res://obstacle_4.tscn<>uid://cvebconlfhlws::::res://obstacle_5.tscn<>uid://01gr2tyb5vwn::::res://obstacle_6.tscn<>uid://brglxopy6rqbp::::res://checkpoint_1.tscn<>uid://cgpep1oul7ydl::::res://nissan_gtr.tscn
obstacle_1.tscn::PackedScene::1056429168640473890::1710042394::0::1::::<><>::res://os1script.gd
obstacle_2.tscn::PackedScene::6664610312544503848::1710040327::0::1::::<><>::res://os2script.gd
obstacle_3.tscn::PackedScene::425135647752184570::1710040252::0::1::::<><>::uid://c17nfm2mvvuxs::::res://obstacle_2.tscn
obstacle_4.tscn::PackedScene::1315916201402724021::1710042394::0::1::::<><>::uid://gb66l3q8rh3o::::res://obstacle_3.tscn
obstacle_5.tscn::PackedScene::6255129639297816914::1710040407::0::1::::<><>::uid://s0o7hnwncsan::::res://obstacle_4.tscn
obstacle_6.tscn::PackedScene::1808791021584074253::1710040413::0::1::::<><>::uid://cvebconlfhlws::::res://obstacle_5.tscn
os1script.gd::GDScript::-1::1710034448::0::1::::<>CSGBox3D<>::
os2script.gd::GDScript::-1::1710030855::0::1::::<>CSGBox3D<>::
Player.gd::GDScript::-1::1710041773::0::1::::<>VehicleBody3D<>::
trackBox.tscn::PackedScene::7598364697747036248::1710042394::0::1::::<><>::res://CSGBox3D.gd
::res://addons/::1710022874
::res://addons/godot-git-plugin/::1710021316
git_plugin.gdextension::GDExtension::-1::1710021316::0::1::::<><>::
plugin.cfg::TextFile::-1::1710021316::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710021316::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710021316
::res://addons/godot-git-plugin/macos/::1710021316
::res://addons/godot-git-plugin/win64/::1710023354
::res://addons/yat/::1710021316
plugin.cfg::TextFile::-1::1710021316::0::1::::<><>::
README.md::TextFile::-1::1710021316::0::1::::<><>::
::res://addons/yat/src/::1710021316
YAT.tscn::PackedScene::7653934484909393173::1710021316::0::1::::<><>::res://addons/yat/src/YAT.cs<>uid://b8xfvdai1l0vo::::res://addons/yat/src/classes/managers/preferences_manager/PreferencesManager.tscn<>uid://c4oxru3g4p038::::res://addons/yat/src/scenes/terminal_manager/TerminalManager.tscn<>uid://3avgdpuh3nap::::res://addons/yat/src/scenes/debug_screen/DebugScreen.tscn<>uid://r45e18qb3ekv::::res://addons/yat/src/scenes/registered_commands/RegisteredCommands.tscn
::res://addons/yat/src/attributes/::1710021316
::res://addons/yat/src/classes/::1710021316
::res://addons/yat/src/classes/clipboard/::1710021316
::res://addons/yat/src/classes/managers/::1710021316
::res://addons/yat/src/classes/managers/command_manager/::1710021316
CommandManager.tscn::PackedScene::58171272667257558::1710021316::0::1::::<><>::res://addons/yat/src/classes/managers/command_manager/CommandManager.cs
::res://addons/yat/src/classes/managers/preferences_manager/::1710021316
PreferencesManager.tscn::PackedScene::4750474456696120244::1710021316::0::1::::<><>::res://addons/yat/src/classes/managers/preferences_manager/PreferencesManager.cs
::res://addons/yat/src/commands/::1710021316
::res://addons/yat/src/enums/::1710021316
::res://addons/yat/src/helpers/::1710021316
::res://addons/yat/src/interfaces/::1710021316
::res://addons/yat/src/resources/::1710021316
yat_tooltip_theme.tres::Theme::8319694932577402039::1710021316::0::1::::<><>::
::res://addons/yat/src/resources/preferences/::1710021316
YatPreferences.tres::Resource::684014363483969909::1710021316::0::1::::<><>::res://addons/yat/src/resources/preferences/YatPreferences.cs
::res://addons/yat/src/resources/quick_commands/::1710021316
QuickCommands.tres::Resource::8765196928729567815::1710021316::0::1::::<><>::res://addons/yat/src/resources/quick_commands/QuickCommands.cs
::res://addons/yat/src/scenes/::1710021316
::res://addons/yat/src/scenes/base_terminal/::1710021316
BaseTerminal.tscn::PackedScene::7527131514722248534::1710021316::0::1::::<><>::res://addons/yat/src/scenes/base_terminal/BaseTerminal.cs<>uid://csssl8ua88ca4::::res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_theme.tres<>uid://duldfph1vr1yb::::res://addons/yat/src/scenes/base_terminal/components/autocompletion/Autocompletion.tscn<>uid://b6tsk66eajwde::::res://addons/yat/src/scenes/base_terminal/components/output/Output.tscn<>uid://crxh4uxlaoyrq::::res://addons/yat/src/scenes/base_terminal/components/input_info/InputInfo.tscn<>res://addons/yat/src/scenes/base_terminal/components/input/Input.cs<>uid://c522nry8jbfon::::res://addons/yat/src/scenes/base_terminal/components/input_info/components/command_info/CommandInfo.tscn<>uid://dqsefo8kmb7dj::::res://addons/yat/src/resources/yat_tooltip_theme.tres<>uid://b2ljvgvvny52r::::res://addons/yat/src/scenes/base_terminal/components/selected_node/SelectedNode.tscn<>uid://cm6kd53al1tcc::::res://addons/yat/src/scenes/base_terminal/components/full_window_display/FullWindowDisplay.tscn<>uid://x1dyt4bknu3x::::res://addons/yat/src/scenes/base_terminal/components/command_validator/CommandValidator.tscn<>uid://3gcpwd2vlow::::res://addons/yat/src/classes/managers/command_manager/CommandManager.tscn
::res://addons/yat/src/scenes/base_terminal/components/::1710021316
::res://addons/yat/src/scenes/base_terminal/components/autocompletion/::1710021316
Autocompletion.tscn::PackedScene::8585938958956398449::1710021316::0::1::::<><>::res://addons/yat/src/scenes/base_terminal/components/autocompletion/Autocompletion.cs
::res://addons/yat/src/scenes/base_terminal/components/command_validator/::1710021316
CommandValidator.tscn::PackedScene::1668243278114630535::1710021316::0::1::::<><>::res://addons/yat/src/scenes/base_terminal/components/command_validator/CommandValidator.cs
::res://addons/yat/src/scenes/base_terminal/components/full_window_display/::1710021316
FullWindowDisplay.tscn::PackedScene::5679717347698594706::1710021316::0::1::::<><>::uid://csssl8ua88ca4::::res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_theme.tres<>res://addons/yat/src/scenes/base_terminal/components/full_window_display/FullWindowDisplay.cs
::res://addons/yat/src/scenes/base_terminal/components/input/::1710021316
::res://addons/yat/src/scenes/base_terminal/components/input_info/::1710021316
InputInfo.tscn::PackedScene::6014010291046607426::1710021316::0::1::::<><>::uid://dsum3emookvm::::res://addons/yat/src/scenes/base_terminal/components/input_info/theme/yat_input_info_theme.tres<>res://addons/yat/src/scenes/base_terminal/components/input_info/InputInfo.cs
::res://addons/yat/src/scenes/base_terminal/components/input_info/components/::1710021316
::res://addons/yat/src/scenes/base_terminal/components/input_info/components/command_info/::1710021316
CommandInfo.tscn::PackedScene::6935908381495945781::1710021316::0::1::::<><>::res://addons/yat/src/scenes/base_terminal/components/input_info/components/command_info/CommandInfo.cs
::res://addons/yat/src/scenes/base_terminal/components/input_info/theme/::1710021316
yat_input_info_theme.tres::Theme::248962577266879182::1710021316::0::1::::<><>::
::res://addons/yat/src/scenes/base_terminal/components/output/::1710021316
Output.tscn::PackedScene::4602610453902998346::1710021316::0::1::::<><>::res://addons/yat/src/scenes/base_terminal/components/output/Output.cs
::res://addons/yat/src/scenes/base_terminal/components/selected_node/::1710021316
SelectedNode.tscn::PackedScene::4304811920375022735::1710021316::0::1::::<><>::res://addons/yat/src/scenes/base_terminal/components/selected_node/SelectedNode.cs
::res://addons/yat/src/scenes/base_terminal/theme/::1710021316
yat_base_terminal_label_theme.tres::StyleBoxFlat::3478262682680565277::1710021316::0::1::::<><>::
yat_base_terminal_line_edit_theme.tres::StyleBoxFlat::8382213925783894237::1710021316::0::1::::<><>::
yat_base_terminal_panel_container_theme.tres::StyleBoxFlat::8636624232002498304::1710021316::0::1::::<><>::
yat_base_terminal_rich_text_label_theme.tres::StyleBoxFlat::6494930454837387503::1710021316::0::1::::<><>::
yat_base_terminal_theme.tres::Theme::6074513666258652733::1710021316::0::1::::<><>::uid://bps5qi2kfwh86::::res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_label_theme.tres<>uid://dron3rskgcrdd::::res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_line_edit_theme.tres<>uid://dvbv662ikwtt5::::res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_panel_container_theme.tres<>uid://cysgs5mb1c0jj::::res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_rich_text_label_theme.tres
::res://addons/yat/src/scenes/debug_screen/::1710021316
DebugScreen.tscn::PackedScene::1966573575137726931::1710021316::0::1::::<><>::uid://cymypue85kfr7::::res://addons/yat/src/scenes/debug_screen/yat_debug_screen_theme.tres<>res://addons/yat/src/scenes/debug_screen/DebugScreen.cs
yat_debug_screen_theme.tres::Theme::6483631200668744262::1710021316::0::1::::<><>::
::res://addons/yat/src/scenes/debug_screen/items/::1710021316
::res://addons/yat/src/scenes/debug_screen/items/cpu_info_item/::1710021316
CpuInfoItem.tscn::PackedScene::8173020909231548423::1710021316::0::1::::<><>::res://addons/yat/src/scenes/debug_screen/items/cpu_info_item/CpuInfoItem.cs
::res://addons/yat/src/scenes/debug_screen/items/engine_info_item/::1710021316
EngineInfoItem.tscn::PackedScene::307666872612156::1710021316::0::1::::<><>::res://addons/yat/src/scenes/debug_screen/items/engine_info_item/EngineInfoItem.cs
::res://addons/yat/src/scenes/debug_screen/items/fps_item/::1710021316
FpsItem.tscn::PackedScene::1764641469276836416::1710021316::0::1::::<><>::res://addons/yat/src/scenes/debug_screen/items/fps_item/FpsItem.cs
::res://addons/yat/src/scenes/debug_screen/items/gpu_info_item/::1710021316
GpuInfoItem.tscn::PackedScene::6820526422266627616::1710021316::0::1::::<><>::res://addons/yat/src/scenes/debug_screen/items/gpu_info_item/GpuInfoItem.cs
::res://addons/yat/src/scenes/debug_screen/items/looking_at_info/::1710021316
LookingAtInfo.tscn::PackedScene::534854245952875549::1710021316::0::1::::<><>::res://addons/yat/src/scenes/debug_screen/items/looking_at_info/LookingAtInfo.cs
::res://addons/yat/src/scenes/debug_screen/items/memory_info_item/::1710021316
MemoryInfoItem.tscn::PackedScene::782789092377620927::1710021316::0::1::::<><>::res://addons/yat/src/scenes/debug_screen/items/memory_info_item/MemoryInfoItem.cs
::res://addons/yat/src/scenes/debug_screen/items/os_info_item/::1710021316
OsInfoItem.tscn::PackedScene::8482477115288593975::1710021316::0::1::::<><>::res://addons/yat/src/scenes/debug_screen/items/os_info_item/OsInfoItem.cs
::res://addons/yat/src/scenes/debug_screen/items/scene_objects_info/::1710021316
SceneObjectsInfo.tscn::PackedScene::809396648076751595::1710021316::0::1::::<><>::res://addons/yat/src/scenes/debug_screen/items/scene_objects_info/SceneObjectsInfo.cs
::res://addons/yat/src/scenes/editor_terminal/::1710021316
EditorTerminal.tscn::PackedScene::25050582707193844::1710021316::0::1::::<><>::uid://b0caaqjmiluf7::::res://addons/yat/src/scenes/yat_window/theme/yat_yatwindow_theme.tres<>res://addons/yat/src/scenes/editor_terminal/EditorTerminal.cs<>uid://dfig0yknmx6b7::::res://addons/yat/src/scenes/base_terminal/BaseTerminal.tscn
::res://addons/yat/src/scenes/game_terminal/::1710021316
GameTerminal.tscn::PackedScene::8473216694270481287::1710021316::0::1::::<><>::uid://o1hlj04h0rri::::res://addons/yat/src/scenes/yat_window/YatWindow.tscn<>res://addons/yat/src/scenes/game_terminal/GameTerminal.cs<>uid://bps5qi2kfwh86::::res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_label_theme.tres<>uid://dron3rskgcrdd::::res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_line_edit_theme.tres<>uid://cysgs5mb1c0jj::::res://addons/yat/src/scenes/base_terminal/theme/yat_base_terminal_rich_text_label_theme.tres<>uid://bwwlprkf31kug::::res://addons/yat/src/scenes/game_terminal/components/terminal_switcher/TerminalSwitcher.tscn<>uid://pig28ykj8ss3::::res://addons/yat/src/scenes/game_terminal/components/quick_commands_context/QuickCommandsContext.tscn
::res://addons/yat/src/scenes/game_terminal/components/::1710021316
::res://addons/yat/src/scenes/game_terminal/components/quick_commands_context/::1710021316
QuickCommandsContext.tscn::PackedScene::1069761965808555424::1710021316::0::1::::<><>::uid://jdyvooorqjp2::::res://addons/yat/src/scenes/yat_window/context_menu/context_submenu/ContextSubmenu.tscn<>res://addons/yat/src/scenes/game_terminal/components/quick_commands_context/QuickCommandsContext.cs<>res://addons/yat/src/resources/quick_commands/QuickCommands.cs
::res://addons/yat/src/scenes/game_terminal/components/terminal_switcher/::1710021316
TerminalSwitcher.tscn::PackedScene::3976687136758758406::1710021316::0::1::::<><>::uid://dfig0yknmx6b7::::res://addons/yat/src/scenes/base_terminal/BaseTerminal.tscn<>res://addons/yat/src/scenes/game_terminal/components/terminal_switcher/TerminalSwitcher.cs<>uid://bh7d0xeft70dh::::res://addons/yat/src/scenes/game_terminal/components/terminal_switcher/theme/yat_terminal_switcher_theme.tres
::res://addons/yat/src/scenes/game_terminal/components/terminal_switcher/theme/::1710021316
yat_terminal_switcher_button_normal.tres::StyleBoxFlat::1490134121554596651::1710021316::0::1::::<><>::
yat_terminal_switcher_tab_selected.tres::StyleBoxFlat::3181509142426362907::1710021316::0::1::::<><>::
yat_terminal_switcher_tab_unselected.tres::StyleBoxFlat::8447283703437208020::1710021316::0::1::::<><>::
yat_terminal_switcher_theme.tres::Theme::2944030687585287585::1710021316::0::1::::<><>::uid://vh3j5ydrbq40::::res://addons/yat/src/scenes/game_terminal/components/terminal_switcher/theme/yat_terminal_switcher_button_normal.tres<>uid://blle8xkq3vl1t::::res://addons/yat/src/scenes/game_terminal/components/terminal_switcher/theme/yat_terminal_switcher_tab_selected.tres<>uid://dsl6r74qyyffw::::res://addons/yat/src/scenes/game_terminal/components/terminal_switcher/theme/yat_terminal_switcher_tab_unselected.tres
::res://addons/yat/src/scenes/input_container/::1710021316
InputContainer.tscn::PackedScene::7615141991384314973::1710021316::0::1::::<><>::uid://c550tfu5s4jf3::::res://addons/yat/src/scenes/input_container/yat_input_container_theme.tres<>res://addons/yat/src/scenes/input_container/InputContainer.cs
yat_input_container_theme.tres::Theme::6941990158953427762::1710021316::0::1::::<><>::
::res://addons/yat/src/scenes/preferences/::1710021316
Preferences.tscn::PackedScene::4829118026653842236::1710021316::0::1::::<><>::uid://o1hlj04h0rri::::res://addons/yat/src/scenes/yat_window/YatWindow.tscn<>res://addons/yat/src/scenes/preferences/Preferences.cs<>uid://ugpwajpfdu4::::res://addons/yat/src/scenes/preferences/yat_preferences_theme.tres
yat_preferences_theme.tres::Theme::41679799889235465::1710021316::0::1::::<><>::
::res://addons/yat/src/scenes/preferences/components/::1710021316
::res://addons/yat/src/scenes/preferences/components/preferences_section/::1710021316
PreferencesSection.tscn::PackedScene::1050742361174802048::1710021316::0::1::::<><>::uid://bkuhm7arbteea::::res://addons/yat/src/scenes/preferences/components/preferences_section/yat_preferences_section_theme.tres<>res://addons/yat/src/scenes/preferences/components/preferences_section/PreferencesSection.cs
yat_preferences_section_theme.tres::Theme::3130044805152539104::1710021316::0::1::::<><>::
::res://addons/yat/src/scenes/preferences/components/preferences_tab/::1710021316
PreferencesTab.tscn::PackedScene::4007201059097655931::1710021316::0::1::::<><>::res://addons/yat/src/scenes/preferences/components/preferences_tab/PreferencesTab.cs
::res://addons/yat/src/scenes/registered_commands/::1710021316
RegisteredCommands.tscn::PackedScene::1254907366987955625::1710021316::0::1::::<><>::res://addons/yat/src/scenes/registered_commands/RegisteredCommands.cs
::res://addons/yat/src/scenes/terminal_manager/::1710021316
TerminalManager.tscn::PackedScene::6838647064809502277::1710021316::0::1::::<><>::res://addons/yat/src/scenes/terminal_manager/TerminalManager.cs
::res://addons/yat/src/scenes/yat_window/::1710021316
YatWindow.tscn::PackedScene::1036762807878572838::1710021316::0::1::::<><>::uid://b0caaqjmiluf7::::res://addons/yat/src/scenes/yat_window/theme/yat_yatwindow_theme.tres<>res://addons/yat/src/scenes/yat_window/YatWindow.cs<>uid://cqk7b35vstfc8::::res://addons/yat/src/scenes/yat_window/context_menu/ContextMenu.tscn
::res://addons/yat/src/scenes/yat_window/context_menu/::1710021316
ContextMenu.tscn::PackedScene::5918452890674636881::1710021316::0::1::::<><>::uid://ds2kv5hxa6wpg::::res://addons/yat/src/scenes/yat_window/context_menu/yat_context_menu_theme.tres<>res://addons/yat/src/scenes/yat_window/context_menu/ContextMenu.cs
yat_context_menu_theme.tres::Theme::8479045695083561844::1710021316::0::1::::<><>::
::res://addons/yat/src/scenes/yat_window/context_menu/context_submenu/::1710021316
ContextSubmenu.tscn::PackedScene::639388193116486029::1710021316::0::1::::<><>::uid://cqk7b35vstfc8::::res://addons/yat/src/scenes/yat_window/context_menu/ContextMenu.tscn<>res://addons/yat/src/scenes/yat_window/context_menu/context_submenu/ContextSubmenu.cs
::res://addons/yat/src/scenes/yat_window/theme/::1710021316
yat_window_theme.tres::StyleBoxFlat::5260176793457579422::1710021316::0::1::::<><>::
yat_yatwindow_theme.tres::Theme::4145271384985243698::1710021316::0::1::::<><>::uid://cg7clw201sub3::::res://addons/yat/src/scenes/yat_window/theme/yat_window_theme.tres
::res://addons/yat/src/types/::1710021316
::res://example/::1710021316
::res://example/assets/::1710021316
ATTRIBUTION.txt::TextFile::-1::1710021316::0::1::::<><>::
::res://example/assets/audio/::1710021316
glaciære - two months of moments - 01 Into the Maelstrom.mp3::AudioStreamMP3::6967494453066971965::1710021316::1710021316::1::::<><>::
::res://example/assets/shaders/::1710021316
grid.gdshader::Shader::-1::1710021316::0::1::::<><>::
::res://example/props/::1710021316
::res://example/props/static_cube/::1710021316
StaticCube.tscn::PackedScene::2813911575555254671::1710021316::0::1::::<><>::res://example/assets/shaders/grid.gdshader
::res://example/scenes/::1710021316
::res://example/scenes/game/::1710021316
Game.tscn::PackedScene::117744038855448576::1710021316::0::1::::<><>::res://example/scenes/game/Game.cs<>uid://dvnxjokqnumnn::::res://example/scenes/player/Player.tscn<>uid://bgdcyhxl4a4bj::::res://example/props/static_cube/StaticCube.tscn<>res://example/assets/shaders/grid.gdshader<>uid://c6jdu6yveeusj::::res://example/assets/audio/glaciære - two months of moments - 01 Into the Maelstrom.mp3
::res://example/scenes/main_menu/::1710021316
MainMenu.gd::GDScript::-1::1710021316::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::9206043418528383917::1710021316::0::1::::<><>::res://example/scenes/main_menu/MainMenu.gd
::res://example/scenes/player/::1710021316
Player.tscn::PackedScene::8661477992779618791::1710021316::0::1::::<><>::res://example/scenes/player/Player.cs
::res://model/::1710022874
kart.fbx::PackedScene::6446932432869127756::1710022874::1710022874::1::::<><>::
tree.fbx::PackedScene::7432878678435750113::1710022874::1710022874::1::::<><>::
::res://script_templates/::1710021316
::res://script_templates/Node/::1710021316
::res://sounds/::1710042610
carSound.mp3::AudioStreamMP3::6632341721680965008::1710042610::1710042610::1::::<><>::
