[gd_scene load_steps=2 format=3 uid="uid://d2chx56eyuvjg"]

[ext_resource type="PackedScene" uid="uid://cx37bg05gt6vo" path="res://model/kart.fbx" id="1_hgkhj"]

[node name="VehicleBody3D" type="VehicleBody3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_hgkhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126914, 0, 7.09633)
