[gd_scene load_steps=4 format=3 uid="uid://bmmnqlkosduru"]

[ext_resource type="PackedScene" uid="uid://cwjajqrrw4tf2" path="res://character_body_3d.tscn" id="1_gcop7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_36trg"]
size = Vector3(2.90381, 1, 1.07227)

[sub_resource type="BoxMesh" id="BoxMesh_yunun"]
size = Vector3(3, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(9.0372, 0, 0, 0, 2.39, 0, 0, 0, 8.99253, 0.951904, 0, -0.907866)
shape = SubResource("BoxShape3D_36trg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(6.6239, 0, 0, 0, 0.440365, 0.158804, 0, -0.00997772, 7.00878, 1.02366, -0.017805, -0.0243316)
mesh = SubResource("BoxMesh_yunun")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_gcop7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261142, 1.00231, -0.689801)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.99425, -3.09062e-09, 0.10708, 0.054977, 0.858137, 0.510469, 0.091889, -0.513421, 0.853203, -0.110532, 3.91346, 4.6562)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0151605, 0.391438, -0.92008, -0.00644899, 0.920205, 0.391385, 0.999864, -2.72487e-10, 0.0164751, -3.77873, 4.41917, 0)
