[gd_scene load_steps=3 format=3 uid="uid://cvebconlfhlws"]

[ext_resource type="PackedScene" uid="uid://s0o7hnwncsan" path="res://obstacle_4.tscn" id="1_6ycjq"]

[sub_resource type="GDScript" id="GDScript_2xspo"]
resource_name = "os5"
script/source = "extends CSGBox3D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

var timer=0
var speed = Vector3(1, 0, 0) # This will move the box along the X axis

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	timer+=delta
	if(timer>=6):
		timer=0
		#print(\"hello world\")
		if(visible==true):
			visible = false
			use_collision = false # Disable collision
		else:
			visible = true
			use_collision = true
	
"

[node name="Obstacle5" instance=ExtResource("1_6ycjq")]

[node name="obstacle3csgbox" parent="." index="0"]
script = SubResource("GDScript_2xspo")
