[gd_scene load_steps=2 format=3 uid="uid://c17nfm2mvvuxs"]

[ext_resource type="Script" path="res://os2script.gd" id="1_4xrmh"]

[node name="Obstacle2" type="Node3D"]

[node name="obstacle3csgbox" type="CSGBox3D" parent="."]
transform = Transform3D(1.18342, 0, 0, 0, 3.32961, 0, 0, 0, 1, 0, 0.0390412, 0)
use_collision = true
script = ExtResource("1_4xrmh")
