[gd_scene load_steps=3 format=3 uid="uid://01gr2tyb5vwn"]

[ext_resource type="PackedScene" uid="uid://cvebconlfhlws" path="res://obstacle_5.tscn" id="1_g5mqx"]

[sub_resource type="GDScript" id="GDScript_qhwk7"]
resource_name = "os6"
script/source = "extends CSGBox3D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

var timer=0
var speed = Vector3(1, 0, 0) # This will move the box along the X axis

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	timer+=delta
	if(timer>=2):
		timer=0
		#print(\"hello world\")
		if(visible==true):
			visible = false
			use_collision = false # Disable collision
		else:
			visible = true
			use_collision = true
	
"

[node name="Obstacle6" instance=ExtResource("1_g5mqx")]

[node name="obstacle3csgbox" parent="." index="0"]
script = SubResource("GDScript_qhwk7")
