[gd_scene load_steps=2 format=3 uid="uid://pb0h7tsrj5gg"]

[ext_resource type="Script" path="res://os1script.gd" id="1_ycwbp"]

[node name="Obstacle1" type="Node3D"]

[node name="obstacle1csgbox" type="CSGBox3D" parent="."]
transform = Transform3D(1.18342, 0, 0, 0, 3.32961, 0, 0, 0, 1, 0, 0.0390412, 0)
use_collision = true
script = ExtResource("1_ycwbp")
